<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Naturals / Index</title>
    <!-- Customized Bootstrap Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="css/style.css" rel="stylesheet" />
    <style>
     .profile-menu {
        position: relative;
        display: inline-block;
      }

      .profile-menu a {
        cursor: pointer;
        color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        padding: 10px;
        z-index: 2;
      }

      .profile-menu button:hover {
        background-color: #c9302c; /* Logout button hover color */
      }

      .user-list {
        margin-top: 20px;
        border-collapse: collapse;
        width: 100%;
      }

      .user-list th,
      .user-list td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .user-list th {
        background-color: #f2f2f2;
      }
    </style>
    <script src="./admintext.js"></script>
  </head>
  <body onload="fetchAppointmentBookings(); fetchUserDetails();">
    <!-- Call fetchUserDetails on load -->
    <!-- Navbar Start -->
    <div class="p-0">
      <nav class="navbar navbar-expand-lg bg-white navbar-light">
        <img src="img/indextop.png" height="100" width="100" />
        <div class="navbar-collapse">
          <div class="navbar-nav m-auto">
            <a href="adminusers.html" class="nav-item nav-link">Users</a>
            <a href="adminappointment.html" class="nav-item nav-link"
              >Appointment Bookings</a
            >
            <a href="adminservices.html" class="nav-item nav-link"
              >Home Services</a
            >
            <a href="adminreviews.html" class="nav-item nav-link">Reviews</a>
            <a href="admincontact.html" class="nav-item nav-link">Contact</a>
            <span id="welcome-message" class="nav-item"></span>
            <!-- Welcome message -->
          </div>

          <li
            id="profile-menu"
            style="margin-left: 30px; display: none"
            class="profile-menu"
            onclick="toggleDropdown(event)"
          >
            <a href="#"><i class="fas fa-user"></i></a>
            <div class="dropdown-content">
              <div class="nav-item">
                <strong>Name:</strong> <span id="fullname"></span>
              </div>
              <div class="nav-item">
                <strong>Gender:</strong> <span id="gender"></span>
              </div>
              <div class="nav-item">
                <strong>Email:</strong> <span id="email"></span>
              </div>
              <button onclick="handleLogout()">Logout</button>
            </div>
          </li>
          <a
            id="login-button"
            href="adminlogin.html"
            class="btn btn-secondary"
            style="margin-left: 30px; display: none"
            >Login</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->
    <h2>Appointments</h2>
    <table id="booking-table" class="user-list">
      <thead>
        <tr>
          <th>Service Name</th>
          <th>Email</th>
          <th>Appointment Date</th>
          <th>Appointment Time</th>
          <th>Service</th>
        </tr>
      </thead>
      <tbody id="booking-table-body-appointments">
        <!-- Booking details will be injected here -->
      </tbody>
  </body>
</html>
