<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Naturals / Home Services</title>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* CSS for Bookings Container */
      #extra-container {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 90%;
        max-width: 500px;
        max-height: 70vh;
        overflow-y: auto;
        font-family: Arial, sans-serif;
      }

      #extra-container h2 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 15px;
        text-align: center;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
      }

      .booking-item {
        background-color: #ffffff;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .booking-item:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .booking-item p {
        margin: 8px 0;
        color: #555;
      }

      .close-btn {
        background-color: #d9534f;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        width: 100px;
        margin-top: 15px;
      }

      .close-btn:hover {
        background-color: #c9302c;
      }

      .profile-menu {
        position: relative;
        display: inline-block;
      }

      .profile-menu a {
        cursor: pointer;
        color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        padding: 10px;
        z-index: 2;
        min-width: 150px;
      }

      .dropdown-content .nav-item {
        margin: 8px 0;
        color: #333;
      }
    </style>

    <script src="./text.js"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="p-0">
      <nav class="navbar navbar-expand-lg bg-white navbar-light">
        <img src="img/indextop.png" height="100" width="100" />
        <div class="navbar-collapse">
          <div class="navbar-nav m-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="slotbookings.html" class="nav-item nav-link"
              >Slot Bookings</a
            >
            <a href="services.html" class="nav-item nav-link">Services</a>
            <a href="reviews.html" class="nav-item nav-link">Reviews</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
            <span id="welcome-message" class="nav-item"></span>
          </div>
          <a
            href="#"
            class="btn btn-primary d-none d-lg-block"
            onclick="showExtraContainer()"
            >Bookings</a
          >
          <!-- Profile Menu with Dropdown -->
          <li
            id="profile-menu"
            style="margin-left: 30px; display: none"
            class="profile-menu"
            onclick="toggleDropdown()"
          >
            <a href="#"><i class="fas fa-user"></i></a>
            <div class="dropdown-content">
              <div class="nav-item">
                <strong>Name:</strong> <span id="fullname"></span>
              </div>
              <div class="nav-item">
                <strong>Gender:</strong> <span id="gender"></span>
              </div>
              <div class="nav-item">
                <strong>Email:</strong> <span id="email"></span>
              </div>
              <button onclick="handleLogout()">Logout</button>
            </div>
          </li>
          <a
            id="login-button"
            href="login.html"
            class="btn btn-secondary"
            style="margin-left: 30px; display: none"
            >Login</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Extra Container for Bookings -->
    <div id="extra-container">
      <h2>Your Bookings</h2>
      <div id="bookings-list"></div>
      <button onclick="hideExtraContainer()">Close</button>
    </div>
    <!-- Extra Container End -->
    <!-- Service Start -->-
    <div class="row justify-content-center bg-appointment mx-0">
      <div class="col-lg-6 py-5">
        <div class="p-5 my-5" style="background: rgba(33, 30, 28, 0.7)">
          <h1 class="text-white text-center mb-4">Home Services</h1>
          <form
            id="appointmentForm"
            method="post"
            onsubmit="return handleHomeServices(event)"
            action="http://localhost:5000/services/homeservices"
          >
            <div class="form-row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input
                    type="text"
                    id="sname"
                    name="sname"
                    class="form-control bg-transparent p-4"
                    placeholder="Your Name"
                    required
                  />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input
                    type="email"
                    id="email1"
                    class="form-control bg-transparent p-4"
                    placeholder="Enter Email"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    class="form-control bg-transparent p-4"
                    placeholder="Your Phone Number"
                    required
                  />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <select
                    id="gender1"
                    name="gender"
                    class="custom-select bg-transparent px-4"
                    style="height: 47px"
                    required
                  >
                    <option selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-sm-6">
                <div class="form-group">
                  <div class="date" id="date" data-target-input="nearest">
                    <input
                      type="date"
                      id="appointmentDate"
                      name="appointmentDate"
                      class="form-control bg-transparent p-4"
                      placeholder="Select Date"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <select
                    id="appointmentTime"
                    name="appointmentTime"
                    class="custom-select bg-transparent px-4"
                    style="height: 47px"
                    required
                  >
                    <option selected>Select Time</option>
                    <option value="9:00 AM - 9:30 AM">9:00 AM - 9:30 AM</option>
                    <option value="9:50 AM - 10:20 AM">
                      9:50 AM - 10:20 AM
                    </option>
                    <option value="10:40 AM - 11:10 AM">
                      10:40 AM - 11:10 AM
                    </option>
                    <option value="11:30 AM - 12:00 PM">
                      11:30 AM - 12:00 PM
                    </option>
                    <option value="12:20 PM - 12:50 PM">
                      12:20 PM - 12:50 PM
                    </option>
                    <option value="2:00 PM - 2:30 PM">2:00 PM - 2:30 PM</option>
                    <option value="2:50 PM - 3:20 PM">2:50 PM - 3:20 PM</option>
                    <option value="3:40 PM - 3:50 PM">3:40 PM - 3:50 PM</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="control-group">
              <input
                type="text"
                name="address"
                class="form-control bg-transparent p-4"
                id="address"
                placeholder="Address"
                required
              />
              <p class="help-block text-danger"></p>
            </div>
            <div class="form-row">
              <div class="col-sm-6">
                <div class="form-group">
                  <select
                    id="service"
                    name="service"
                    class="custom-select bg-transparent px-4"
                    style="height: 47px"
                    required
                  >
                    <option selected>Select A Service</option>
                    <option value="HaitCut">HaitCut</option>
                    <option value="Hair Treatments">Hair Treatments</option>
                    <option value="Hair Colours">Hair Colours</option>
                    <option value="Skin Care">Skin Care</option>
                    <option value="Luxury Pedi/Mani">Luxury Pedi/Mani</option>
                    <option value="Hair Spa">Hair Spa</option>
                    <option value="Makeup">Makeup</option>
                    <option value="Hair Setting">Hair Setting</option>
                    <option value="Pre Bridal">Pre Bridal</option>
                    <option value="Skin/Face">Skin/Face</option>
                    <option value="Rebonding">Rebonding</option>
                    <option value="Pedicure">Pedicure</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-6">
                <button
                  class="btn btn-primary btn-block"
                  type="submit"
                  style="height: 47px"
                >
                  Make Appointment
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Service End -->
    <script>
      async function handleHomeServices(event) {
        event.preventDefault();
        const useremail = localStorage.getItem("email");
        if (!useremail) {
          alert("Please login");
          window.location.href = "/login.html";
          return;
        }

        var sname = document.getElementById("sname").value;
        var email = document.getElementById("email1").value;
        var phone = document.getElementById("phone").value;
        var gender = document.getElementById("gender1").value;
        var appointmentDate = document.getElementById("appointmentDate").value;
        var appointmentTime = document.getElementById("appointmentTime").value;
        var address = document.getElementById("address").value;
        var service = document.getElementById("service").value;

        // Validate inputs
        if (
          !sname ||
          !email ||
          !phone ||
          !gender ||
          !appointmentDate ||
          !appointmentTime ||
          !address ||
          !service
        ) {
          alert("Please fill in all fields.");
          return;
        }
        // Convert appointment date to ISO format
        const appointmentDateISO = new Date(appointmentDate).toISOString();
        try {
          const response = await fetch(
            "http://localhost:5000/services/homeservices",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                sname,
                email,
                phone,
                gender,
                appointmentDate: appointmentDateISO,
                appointmentTime,
                address,
                service,
                useremail,
              }),
            }
          );
          const data = await response.json();
          if (response.ok) {
            alert(data.message);
            window.location.href = data.redirect; // Redirect to index page
          } else {
            alert(data.message);
          }
        } catch (error) {
          console.error("Error:", error); // Log error for debugging
          alert(
            "Error submitting request for home services. Please try again later."
          );
        }
      }
    </script>
  </body>
</html>
