<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
        background-image: url(img/index1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(241, 239, 239, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: rgb(27, 24, 24);
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #100f0f;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #0aa5e3;
        color: #eaeff3;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #0d0d0d;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      .signup-link {
        margin: 20px 0 10px;
        text-align: center;
      }
      .signup-link a {
        font-size: 1em;
        color: rgb(15, 15, 15);
        text-decoration: none;
        font-weight: 600;
      }
      .signup-link a:hover {
        text-decoration: underline;
      }

      /* Admin button style */
      .admin-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #0aa5e3;
        color: #eaeff3;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
      }
      .admin-button:hover {
        background-color: #0c92cd;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <div class="loginForm">
      <form
        action="http://localhost:5000/user/login"
        name="login"
        method="post"
        onsubmit="return handleLogin(event)"
      >
        <!-- Admin button -->
        <a href="adminlogin.html" class="admin-button">Admin</a>

        <h3>User Login</h3>

        <label for="username">Username</label>
        <input
          type="email"
          name="username"
          placeholder="Enter Email"
          id="username"
          required
        />

        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />

        <button type="submit">Login</button>

        <div class="signup-link">
          <h4>Don't have an account?</h4>
          <a href="registration.html"><h4>Sign Up</h4></a>
        </div>
      </form>
      <script>
        async function handleLogin(event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;

          if (username.trim() === "" || password.trim() === "") {
            alert("Please fill in all fields");
            return false;
          }

          try {
            const response = await fetch("http://localhost:5000/user/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                username,
                password,
              }),
            });

            const data = await response.json();
            if (response.ok) {
              alert(data.message);

              if (data.usertype === "user")
                localStorage.setItem("email", username);
              else localStorage.setItem("aemail", username);
              window.location.href = data.redirectUrl;
            } else {
              alert(data.message);
              window.location.href = data.redirectUrl;
            }
          } catch (error) {
            alert("Error logging in.");
          }

          return false;
        }
      </script>
    </div>
  </body>
</html>
