<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Naturals / Registration</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
        background-image: url(img/index1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .background {
        width: 430px;
        height: 650px; /* Increased height to accommodate new fields */
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      form {
        height: 450px; /* Increased height to accommodate new fields */
        width: 500px;
        background-color: rgba(241, 239, 239, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: rgb(27, 24, 24);
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 30px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input,
      select {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #100f0f;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #0aa5e3;
        color: #eaeff3;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <form
      action="http://localhost:5000/user/signup"
      name="register"
      method="post"
      onsubmit="return handleRegistration(event)"
    >
      <h3>Sign Up</h3>
      <input
        type="text"
        name="fullname"
        placeholder="Full Name"
        id="fullName"
        required
      />
      <input
        type="email"
        name="email"
        placeholder="Email"
        id="email"
        required
      />
      <input
        type="password"
        name="password"
        placeholder="Password"
        id="password"
        required
      />
      <input
        type="password"
        name="confirmpassword"
        placeholder="Confirm Password"
        id="confirmPassword"
        required
      />
      <input
        type="number"
        name="number"
        placeholder="Phone Number"
        id="number"
        required
      />
      <select name="gender" id="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <button type="submit">Sign Up</button>
    </form>

    <script>
      async function handleRegistration(event) {
        event.preventDefault();
        const fullname = document.getElementById("fullName").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const confirmpassword =
          document.getElementById("confirmPassword").value;
        const number = document.getElementById("number").value;
        const gender = document.getElementById("gender").value;

        if (
          fullname.trim() === "" ||
          email.trim() === "" ||
          password.trim() === "" ||
          confirmpassword.trim() === "" ||
          number.trim() === "" ||
          gender.trim() === ""
        ) {
          alert("Please fill in all fields");
          return false;
        }

        if (password !== confirmpassword) {
          alert("Password does not match.");
          return false;
        }

        try {
          const response = await fetch("http://localhost:5000/user/signup", {
            // Corrected URL
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ fullname, email, password, number, gender }),
          });

          const data = await response.json();
          if (response.ok) {
            alert(data.message);
            window.location.href = data.redirectUrl; // Redirect to index page
          } else {
            alert(data.message);
          }
        } catch (error) {
          console.error("Error:", error); // Console log for debugging
          alert("Error registering user.");
        }

        return false; // Prevent form submission
      }
    </script>
  </body>
</html>
