<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Naturals | Submit Review</title>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* CSS for Bookings Container */
      #extra-container {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 90%;
        max-width: 500px;
        max-height: 70vh;
        overflow-y: auto;
        font-family: Arial, sans-serif;
      }

      #extra-container h2 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 15px;
        text-align: center;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
      }

      .booking-item {
        background-color: #ffffff;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .booking-item:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .booking-item p {
        margin: 8px 0;
        color: #555;
      }

      .close-btn {
        background-color: #d9534f;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        width: 100px;
        margin-top: 15px;
      }

      .close-btn:hover {
        background-color: #c9302c;
      }

      .profile-menu {
        position: relative;
        display: inline-block;
      }

      .profile-menu a {
        cursor: pointer;
        color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        padding: 10px;
        z-index: 2;
        min-width: 150px;
      }

      .dropdown-content .nav-item {
        margin: 8px 0;
        color: #333;
      }

      /* CSS for Review Items */
      .review-item {
        background-color: #f1f1f1;
        padding: 15px;
        margin: 10px 0;
        border-radius: 8px;
      }

      .review-item h4 {
        margin: 0 0 5px;
      }

      .review-item p {
        margin: 0;
        color: #555;
      }

      .review-item small {
        color: #777;
      }
    </style>
    <script src="./text.js"></script>
  </head>
  <body onload="fetchReviews(); fetchUserDetails();">
    <!-- Navbar Start -->
    <div class="p-0">
      <nav class="navbar navbar-expand-lg bg-white navbar-light">
        <img src="img/indextop.png" height="100" width="100" />
        <div class="navbar-collapse">
          <div class="navbar-nav m-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="slotbookings.html" class="nav-item nav-link"
              >Slot Bookings</a
            >
            <a href="services.html" class="nav-item nav-link">Services</a>
            <a href="reviews.html" class="nav-item nav-link">Reviews</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
            <span id="welcome-message" class="nav-item"></span>
          </div>
          <a
            href="#"
            class="btn btn-primary d-none d-lg-block"
            onclick="showExtraContainer()"
            >Bookings</a
          >
          <!-- Profile Menu with Dropdown -->
          <li
            id="profile-menu"
            style="margin-left: 30px; display: none"
            class="profile-menu"
            onclick="toggleDropdown()"
          >
            <a href="#"><i class="fas fa-user"></i></a>
            <div class="dropdown-content">
              <div class="nav-item">
                <strong>Name:</strong> <span id="fullname"></span>
              </div>
              <div class="nav-item">
                <strong>Gender:</strong> <span id="gender"></span>
              </div>
              <div class="nav-item">
                <strong>Email:</strong> <span id="email"></span>
              </div>
              <button onclick="handleLogout()">Logout</button>
            </div>
          </li>
          <a
            id="login-button"
            href="login.html"
            class="btn btn-secondary"
            style="margin-left: 30px; display: none"
            >Login</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Extra Container for Bookings -->
    <div id="extra-container">
      <h2>Your Bookings</h2>
      <div id="bookings-list"></div>
      <button onclick="hideExtraContainer()" class="close-btn">Close</button>
    </div>
    <!-- Extra Container End -->

    <!-- Header Start -->
    <div class="jumbotron bg-appointment">
      <div class="py-5">
        <h3 class="text-white display-3">Submit Review</h3>
        <p class="m-0">
          <a class="text-white" href="#">Home | Submit Review</a>
        </p>
      </div>
    </div>
    <!-- Header End -->

    <!-- Submit Review Section Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="row">
          <!-- Submit Review Form Section -->
          <div class="col-lg-6">
            <div class="contact-form p-4">
              <h1 class="mb-4">Submit Your Review</h1>
              <div id="success"></div>
              <form
                id="reviewForm"
                method="post"
                action="http://localhost:5000/reviews"
                onsubmit="return handleReview(event)"
              >
                <div class="form-row">
                  <div class="col-sm-6 control-group">
                    <input
                      type="text"
                      name="reviewerName"
                      class="form-control border-0 p-4"
                      id="reviewerName"
                      placeholder="Your Name"
                      required
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="col-sm-6 control-group">
                    <input
                      type="email"
                      name="email"
                      class="form-control border-0 p-4"
                      id="email1"
                      placeholder="Your Email"
                      required
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <textarea
                    name="message"
                    class="form-control border-0 py-3 px-4"
                    rows="3"
                    id="message"
                    placeholder="Your Review"
                    required
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div>
                  <button
                    class="btn btn-primary py-3 px-4"
                    type="submit"
                    id="sendMessageButton"
                  >
                    Submit Review
                  </button>
                </div>
              </form>
            </div>
          </div>

          <!-- Fetched Reviews Section -->
          <div class="col-lg-6">
            <div class="reviews-list p-4">
              <h1 class="mb-4">User Reviews</h1>
              <div id="reviews-list"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Submit Review Section End -->

    <!-- JavaScript Libraries -->
    <script>
      async function handleReview(event) {
        event.preventDefault();
        const useremail = localStorage.getItem("email");
        if (!useremail) {
          alert("Please login");
          window.location.href = "/login.html";
          return;
        }
        const reviewerName = document.getElementById("reviewerName").value;
        const email = document.getElementById("email1").value;
        const message = document.getElementById("message").value;

        const data = { reviewerName, email, message };
        const response = await fetch("http://localhost:5000/reviews", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });

        if (response.ok) {
          alert("Review submitted successfully!");
          fetchReviews();
          document.getElementById("reviewForm").reset();
        } else {
          alert("Error submitting review. Please try again.");
        }
      }

      async function fetchReviews() {
        try {
          const response = await fetch("http://localhost:5000/reviews");
          const reviews = await response.json();

          const reviewsContainer = document.getElementById("reviews-list");
          reviewsContainer.innerHTML = "";

          reviews.forEach((review) => {
            const reviewItem = document.createElement("div");
            reviewItem.classList.add("review-item");
            reviewItem.innerHTML = `
              <h4>${review.reviewerName}</h4>
              <p>${review.message}</p>
              <hr />
            `;
            reviewsContainer.appendChild(reviewItem);
          });
        } catch (error) {
          console.error("Error fetching reviews:", error);
        }
      }
    </script>
  </body>
</html>
