<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Naturals / Services</title>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* CSS for Bookings Container */
      #extra-container {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 90%;
        max-width: 500px;
        max-height: 70vh;
        overflow-y: auto;
        font-family: Arial, sans-serif;
      }

      #extra-container h2 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 15px;
        text-align: center;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
      }

      .booking-item {
        background-color: #ffffff;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .booking-item:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .booking-item p {
        margin: 8px 0;
        color: #555;
      }

      .close-btn {
        background-color: #d9534f;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        width: 100px;
        margin-top: 15px;
      }

      .close-btn:hover {
        background-color: #c9302c;
      }

      .profile-menu {
        position: relative;
        display: inline-block;
      }

      .profile-menu a {
        cursor: pointer;
        color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        padding: 10px;
        z-index: 2;
        min-width: 150px;
      }

      .dropdown-content .nav-item {
        margin: 8px 0;
        color: #333;
      }
    </style>

    <script src="./text.js"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <!-- Navbar Start -->
    <div class="p-0">
      <nav class="navbar navbar-expand-lg bg-white navbar-light">
        <img src="img/indextop.png" height="100" width="100" />
        <div class="navbar-collapse">
          <div class="navbar-nav m-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="slotbookings.html" class="nav-item nav-link"
              >Slot Bookings</a
            >
            <a href="services.html" class="nav-item nav-link">Services</a>
            <a href="reviews.html" class="nav-item nav-link">Reviews</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
            <span id="welcome-message" class="nav-item"></span>
          </div>
          <a
            href="#"
            class="btn btn-primary d-none d-lg-block"
            onclick="showExtraContainer()"
            >Bookings</a
          >
          <!-- Profile Menu with Dropdown -->
          <li
            id="profile-menu"
            style="margin-left: 30px; display: none"
            class="profile-menu"
            onclick="toggleDropdown()"
          >
            <a href="#"><i class="fas fa-user"></i></a>
            <div class="dropdown-content">
              <div class="nav-item">
                <strong>Name:</strong> <span id="fullname"></span>
              </div>
              <div class="nav-item">
                <strong>Gender:</strong> <span id="gender"></span>
              </div>
              <div class="nav-item">
                <strong>Email:</strong> <span id="email"></span>
              </div>
              <button onclick="handleLogout()">Logout</button>
            </div>
          </li>
          <a
            id="login-button"
            href="login.html"
            class="btn btn-secondary"
            style="margin-left: 30px; display: none"
            >Login</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Extra Container for Bookings -->
    <div id="extra-container">
      <h2>Your Bookings</h2>
      <div id="bookings-list"></div>
      <button onclick="hideExtraContainer()">Close</button>
    </div>
    <!-- Extra Container End -->

    <!-- Header Start -->
    <div class="jumbotron bg-appointment">
      <div class="py-5">
        <h3 class="text-white display-3">Services</h3>
        <p class="m-0"><a class="text-white" href="#">Home | Services</a></p>
      </div>
    </div>
    <!-- Header End -->
    <!-- Team Start -->
    <div class="container-fluid py-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-1.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">HaitCut & Finish</h5>
                  <h5 class="text-white text-uppercase">Price - 369</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-2.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Hair Treatments</h5>
                  <h5 class="text-white text-uppercase">Price - 799</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-3.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Hair Colours</h5>
                  <h5 class="text-white text-uppercase">Price - 399</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-4.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Skin Care</h5>
                  <h5 class="text-white text-uppercase">Price - 1249</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-5.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Luxury Pedi/Mani</h5>
                  <h5 class="text-white text-uppercase">Price - 699</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-6.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Hair Spa</h5>
                  <h5 class="text-white text-uppercase">Price - 829</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-7.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">
                    Makeup & Hair Styling
                  </h5>
                  <h5 class="text-white text-uppercase">Price - 3399</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-8.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Hair Setting</h5>
                  <h5 class="text-white text-uppercase">Price - 789</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-9.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Pre Bridal</h5>
                  <h5 class="text-white text-uppercase">Price - 5999</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-10.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Skin/Face</h5>
                  <h5 class="text-white text-uppercase">Price - 2199</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-11.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Rebonding</h5>
                  <h5 class="text-white text-uppercase">Price - 999</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/team-12.jpg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Pedicure</h5>
                  <h5 class="text-white text-uppercase">Price - 749</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->
    <script>
      const handleLogout = (event) => {
        event.preventDefault();
        alert("succesfully logged out");
        localStorage.removeItem("email");
        window.location.href = "/";
      };
      function showExtraContainer() {
        var extraContainer = document.getElementById("extra-container");
        if (extraContainer.style.display === "none") {
          extraContainer.style.display = "block";
        } else {
          extraContainer.style.display = "none";
        }
      }
    </script>
  </body>
</html>
